#多数据源
ds1.dbType=mysql
ds1.poolMax=10
ds1.dataSourceClass=org.cy.core.jdbc.datasource.DefaultDataSource
ds1.driverClassName=com.mysql.jdbc.Driver
ds1.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
ds1.username=root
ds1.password=


ds2.dbType=mysql
ds2.poolMax=5
ds2.dataSourceClass=org.cy.core.jdbc.datasource.DefaultDataSource
ds2.driverClassName=com.mysql.jdbc.Driver
ds2.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
ds2.username=root
ds2.password=
