#多数据源
ds1.dbType=msyql
ds1.dataSourceClass=org.cy.core.jdbc.datasource.DefaultDataSource
ds1.driverClassName=com.mysql.jdbc.Driver
ds1.url=jdbc:mysql://localhost:3306/neu?characterEncoding=UTF-8
ds1.username=root
ds1.password=
