############## 系统设置 ##############
dbType=mysql
isAutoCreateTable=false
idCacheMaxValue=500
businessCode=spring

############## Connection pool连接池 ##############
idleConnectionTestPeriod=60
idleMaxAge=240
maxConnectionsPerPartition=30
minConnectionsPerPartition=10
partitionCount=3
acquireIncrement=5
statementsCacheSize=100
releaseHelperThreads=3

############## MYSQL 5.x数据库 ##############
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/spring?characterEncoding=UTF-8
username=root
password=

############## HSQL 数据库 ##############
#driverClassName=org.hsqldb.jdbcDriver
#url=jdbc:hsqldb:file:db/demo
#url=jdbc:hsqldb:mem:demo
#username=sa
#password=

############## Oracle 10G数据库 ##############
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:cy
#username=scott
#password=tiger

############## SQLServer 2000数据库 ##############
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://192.168.1.198:1433;DatabaseName=spring;characterEncoding=UTF-8;SelectMethod=Cursor
#username=test
#password=123456

############## DB2 9.0数据库 ##############
#driverClassName=com.ibm.db2.jcc.DB2Driver
#url=jdbc:db2://localhost:50000/cy
#username=db2man
#password=
