#多数据源配置

#数据库类型
ds1.dbType=h2
#连接池最大数量
ds1.poolMax=3
#连接池中每个连接的生命周期(秒)
ds1.connectLife=300
#线程池控制并发基数,在高并发情况下，并发数越高，可逐步增加值
ds1.pollBase=4
ds1.dataSourceClass=org.paramecium.jdbc.datasource.DefaultDataSource
ds1.driverClassName=org.h2.Driver
ds1.url=jdbc:h2:h2db/paramecium
ds1.username=sa
ds1.password=

#数据库类型
#ds2.dbType=mysql
#连接池最大数
#ds2.poolMax=8
#连接池中每个连接的生命周期(秒)
#ds2.connectLife=300
#线程池控制并发基数,在高并发情况下，并发数越高，可逐步增加值
#ds2.pollBase=3
#ds2.dataSourceClass=org.paramecium.jdbc.datasource.DefaultDataSource
#ds2.driverClassName=com.mysql.jdbc.Driver
#ds2.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
#ds2.username=root
#ds2.password=
