#============多数据源配置===============

########################################### H2 样例 #######################################################################

#数据库类型
ds1.dbType=h2

#连接池最大数量(如果在高并发下，需要增加连接数)
ds1.poolMax=8

#当连接被使用时,如果长时间没有执行成功视为资源锁定或阻塞(秒),如果不及时释放，可能会引起更严重的数据库死锁或资源耗尽
ds1.busyConnectTimeOut=1800

#连接登陆超时(秒)
ds1.loginTimeout=4

#连接池中每个空闲连接的生命周期(秒)
ds1.connectLife=1000

#连接池监控线程轮训间隔时长(秒)
ds1.poolThreadTime=200
ds1.dataSourceClass=org.dily.jdbc.datasource.DefaultDataSource
ds1.driverClassName=org.h2.Driver
#ds1.url=jdbc:h2:server/h2db/dily
ds1.url=jdbc:h2:mem:dily
ds1.username=sa
ds1.password=

############################################# MYSQL 样例 #####################################################################

#数据库类型
#ds2.dbType=mysql

#连接池最大数量(i5处理器，64为win7下，修改过my.ini,在200并发，poolMax为205的情况下，每分钟9万条，如果为poolMax为25,20并发，每分钟为3万条)
#ds2.poolMax=25

#当连接被使用时,如果长时间没有执行成功视为资源锁定或阻塞(秒),如果不及时释放，可能会引起更严重的数据库死锁或资源耗尽
#ds2.busyConnectTimeOut=1800

#连接登陆超时(秒)
#ds2.loginTimeout=5

#连接池中每个空闲连接的生命周期(秒)
#ds2.connectLife=1000

#连接池监控线程轮训间隔时长(秒)
#ds2.poolThreadTime=200
#ds2.dataSourceClass=org.dily.jdbc.datasource.DefaultDataSource
#ds2.driverClassName=com.mysql.jdbc.Driver
#ds2.url=jdbc:mysql://localhost:3306/dily?characterEncoding=UTF-8
#ds2.username=root
#ds2.password=

############################################# SQLSERVER2005/2008 样例#####################################################################

#数据库类型
#ds3.dbType=sqlserver2008

#连接池最大数量(如果在高并发下，需要增加连接数)
#ds3.poolMax=10

#当连接被使用时,如果长时间没有执行成功视为资源锁定或阻塞(秒),如果不及时释放，可能会引起更严重的数据库死锁或资源耗尽
#ds3.busyConnectTimeOut=1800

#连接登陆超时(秒)
#ds3.loginTimeout=5

#连接池中每个空闲连接的生命周期(秒)
#ds3.connectLife=1000

#连接池监控线程轮训间隔时长(秒)
#ds3.poolThreadTime=200
#ds3.dataSourceClass=org.dily.jdbc.datasource.DefaultDataSource
#ds3.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ds3.url=jdbc:sqlserver://localhost:1433;databaseName=dily;
#ds3.username=sa
#ds3.password=123456

########################################### PostgreSQL 样例 #######################################################################

#数据库类型
#ds4.dbType=postgresql

#连接池最大数量(如果在高并发下，需要增加连接数)
#ds4.poolMax=10

#当连接被使用时,如果长时间没有执行成功视为资源锁定或阻塞(秒),如果不及时释放，可能会引起更严重的数据库死锁或资源耗尽
#ds4.busyConnectTimeOut=1800

#连接登陆超时(秒)
#ds4.loginTimeout=5

#连接池中每个空闲连接的生命周期(秒)
#ds4.connectLife=1000

#连接池监控线程轮训间隔时长(秒)
#ds4.poolThreadTime=200
#ds4.dataSourceClass=org.dily.jdbc.datasource.DefaultDataSource
#ds4.driverClassName=org.postgresql.Driver
#ds4.url=jdbc:postgresql://127.0.0.1:5432/dily
#ds4.username=postgres
#ds4.password=123456
