#============多数据源配置===============

#数据库类型(h2文件存储方式,一般情况下，如下配置每分钟能打到4000四千条左右，因为poolMax只有3个连接；如果poolMax配置20，4500条线程，能够打到每分钟38000)
ds1.dbType=h2

#连接池最大数量
ds1.poolMax=10

#连接池中每个空闲连接的生命周期(秒)
ds1.connectLife=1000

#连接池监控线程轮训间隔时长(秒)
ds1.poolThreadTime=200
ds1.dataSourceClass=org.paramecium.jdbc.datasource.DefaultDataSource
ds1.driverClassName=org.h2.Driver
#ds1.url=jdbc:h2:server/h2db/paramecium
ds1.url=jdbc:h2:mem:paramecium
ds1.username=sa
ds1.password=

##################################################################################################################

#ds2.dbType=mysql

#连接池最大数量
#ds2.poolMax=25

#连接池中每个空闲连接的生命周期(秒)
#ds2.connectLife=1000

#连接池监控线程轮训间隔时长(秒)
#ds2.poolThreadTime=200
#ds2.dataSourceClass=org.paramecium.jdbc.datasource.DefaultDataSource
#ds2.driverClassName=com.mysql.jdbc.Driver
#ds2.url=jdbc:mysql://localhost:3306/paramecium?characterEncoding=UTF-8
#ds2.username=root
#ds2.password=
