#============多数据源配置===============

#数据库类型(h2文件存储方式,一般情况下，如下配置每分钟能打到4000四千条左右，因为poolMax只有3个连接；如果poolMax配置20，4500条线程，能够打到每分钟38000)
ds1.dbType=h2

#连接池最大数量
ds1.poolMax=3

#连接池中每个空闲连接的生命周期(秒)
ds1.connectLife=1000

#线程池控制并发基数,在高并发情况下，并发数越高，并可用连接越多，可逐步增加值
ds1.poolBase=8

#连接池监控线程轮训间隔时长(秒)
ds1.poolThreadTime=200
ds1.dataSourceClass=org.paramecium.jdbc.datasource.DefaultDataSource
ds1.driverClassName=org.h2.Driver
#ds1.url=jdbc:h2:server/h2db/paramecium
ds1.url=jdbc:h2:mem:paramecium
ds1.username=sa
ds1.password=


#数据库类型（mysql5,一般情况下，按照如下配置，普通笔记本，一分钟能达到50000五万条，10000一万线程并发;普通dbcp+springjdbc只能承受30左右线程，每分钟在15000一万五左右;）
#ds2.dbType=mysql
#连接池最大数量
#ds2.poolMax=100
#连接池中每个空闲连接的生命周期(秒)
#ds2.connectLife=1000
#线程池控制并发基数,在高并发情况下，并发数越高，并可用连接越多，可逐步增加值
#ds2.poolBase=45
#连接池监控线程轮训间隔时长(秒)
#ds2.poolThreadTime=200
#ds2.dataSourceClass=org.paramecium.jdbc.datasource.DefaultDataSource
#ds2.driverClassName=com.mysql.jdbc.Driver
#ds2.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
#ds2.username=root
#ds2.password=

#（mysql5,I5处理器,64位WIN7系统，10000一万线程并发，innodb引擎一分钟能达到130000十三万条左右;MYIsam引擎一分钟能达到180000十八万条左右）
#ds2.dbType=mysql
#连接池最大数量
#ds2.poolMax=100
#连接池中每个空闲连接的生命周期(秒)
#ds2.connectLife=1000
#线程池控制并发基数,在高并发情况下，并发数越高，并可用连接越多，可逐步增加值
#ds2.poolBase=18
#连接池监控线程轮训间隔时长(秒)
#ds2.poolThreadTime=200
#ds2.dataSourceClass=org.paramecium.jdbc.datasource.DefaultDataSource
#ds2.driverClassName=com.mysql.jdbc.Driver
#ds2.url=jdbc:mysql://127.0.0.1:3306/paramecium?characterEncoding=UTF-8
#ds2.username=sa
#ds2.password=