consoleLoggerLevel = debug
fileLoggerLevel = error
dbLoggerLevel = error


loggerFileName = server//log//logger.log
#文件最大多少M切换新文件
loggerFileMax=10

#将日志文件持久化接口为org.paramecium.log.handler.LoggerDB
loggerDbInterface = com.demo.service.system.LoggerDBImpl


#######################################################################


#sql语句是否格式化输出
sqlIsFormat=true

#业务BEAN调用日志收集器是否启用
beanLogCollector=true
#JDBC底层SQL语句日志收集器是否启用
jdbcLogCollector=true
#WEB层URL请求日志收集器是否启用
webLogCollector=true
#不过滤某些表,用逗号分割
notLogTableNames=t_log
#不过滤某些bean,用逗号分割
notLogBeans=logService
#日志信息长度限制，防止插入数据库时报错误，为防止有中文，最好比数据库长度小一倍
logLength=3000

#日志收集器接口为org.paramecium.log.system.LogCollector
logCollectorInterface = com.demo.service.system.LogCollectorImpl
