#看了就懂,还是要加注释，否则会被读出乱码
consoleLoggerLevel = debug
fileLoggerLevel = error

loggerFileName = server//log//logger.log
#文件最大多少M切换新文件
loggerFileMax=10

#######################################################################

#sql语句是否格式化输出
sqlIsFormat=true

