consoleLoggerLevel = debug
fileLoggerLevel = error
#dbLoggerLevel = error


loggerFileName = log//logger.log
#文件最大多少M切换新文件
#loggerFileMax=10

#将日志文件持久化接口为org.paramecium.log.handler.LoggerDB
#loggerDbInterface = com.demo.service.system.LoggerDBImpl


#######################################################################


#sql语句是否格式化输出
sqlIsFormat=true

#业务BEAN调用日志收集器是否启用
beanLogCollector=false
#JDBC底层SQL语句日志收集器是否启用
jdbcLogCollector=false
#WEB层URL请求日志收集器是否启用
webLogCollector=false

#日志收集器接口为org.paramecium.log.system.LogCollector
#logCollectorInterface = com.demo.service.system.LogCollectorImpl