loggerLevel = debug
loggerMode = console
sqlIsFormat=true

#loggerMode = file
#loggerFileName = c://paramecium//logger.log
#文件最大多少M切换新文件
#loggerFileMax=5

#将日志文件持久化接口为org.paramecium.log.handler.LoggerDB
#loggerDbInterface = com.xx.app.LoggerDbImpl

#业务BEAN调用日志收集器是否启用
beanLogCollector=false
#JDBC底层SQL语句日志收集器是否启用
jdbcLogCollector=false
#WEB层URL请求日志收集器是否启用
webLogCollector=false