loggerLevel = debug
loggerMode = console
sqlIsFormat=true

#loggerMode = file
#loggerFileName = c://paramecium//logger.log
#文件最大多少M切换新文件
#loggerFileMax=5

#loggerDbInterface = com.xx.app.LoggerDbImpl
