#是否启用安全
iocSecurity=true

#是否限制session并发
sessionControl=true

#登陆错误页面
loginExceptionPage=/index.jsp?error=0

#匿名访问错误页面 
anonymousExceptionPage=/index.jsp?error=1

#权限错误页面
authorizationExceptionPage=/index.jsp?error=3

#用户重复登录错误
userKickExceptionPage=/index.jsp?error=5

#账户被冻结错误页面
userDisabledExceptionPage=/index.jsp?error=7

#Session过期错误页面
sessionExpiredExceptionPage=/index.jsp?error=9