<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.1.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>paramecium</short-name>
    <uri>http://www.paramecium.org/tags</uri>

    <tag>
        <name>loginAuthorize</name>
        <tag-class>org.paramecium.security.taglib.LoginAuthorizeTag</tag-class>
        <attribute>
            <name>isNotLogin</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>
