#数据库类型
ds1.dbType=mysql

#连接池最大数量(i5处理器，64为win7下，修改过my.ini,在200并发，poolMax为205的情况下，每分钟9万条，如果为poolMax为25,20并发，每分钟为3万条)
ds1.poolMax=64

#当连接被使用时,如果长时间没有执行成功视为资源锁定或阻塞(秒),如果不及时释放，可能会引起更严重的数据库死锁或资源耗尽
ds1.busyConnectTimeOut=1800

#连接登陆超时(秒)
ds1.loginTimeout=5

#连接池中每个空闲连接的生命周期(秒)
ds1.connectLife=1000

#连接池监控线程轮训间隔时长(秒)
ds1.poolThreadTime=200
ds1.dataSourceClass=org.paramecium.jdbc.datasource.DefaultDataSource
ds1.driverClassName=com.mysql.jdbc.Driver
ds1.url=jdbc:mysql://127.0.0.1:3306/exam?characterEncoding=UTF-8
ds1.username=root
ds1.password=
